<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;                 /* Criara uma caixa de 400px para cada linha */
            height: 400px;
            border-collapse: collapse;     /* FAz com que as linhas da caixa se juntem */
        }
        td {
            border: 1px solid black;   /* Bordas de 1px, linhas solidas na cor preta */
            padding: 8px; /* Este padding vai gerar uma separação uniforme do conteúdo */
            text-align: center;                              /* Alinhamento horizontal */ 
            vertical-align: middle;               /* Alinhamento vertical centralizado */
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de Tabelas (simples) (A hieraquia é de suma importancia para as tabelas)
        TABLE = tabela
            TABLE ROW = linha de tabela
            TABLE HEADER = Cabeçalho de tabela
            TABLE DATA = dado da tabela               -->
    <table> <!-- Estrutura simples de uma Tabela ==> Linhas e Células -->
        <tr>    <!-- Primeira Linha -->
            <td>A1</td> <!-- O fechamento das tr e tds não são necessárias, mas -->
            <td>B1</td> <!-- para não haver erro no meio de uma tabela grande,é -->
            <td>C1</td> <!-- melhor colocar os fechamentos. -->
        </tr>
        <tr class="linha">    <!-- Segunda Linha -->
            <td>A2</td> <!-- tds são dados inseridas na linhas (trs) -->
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>    <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>    <!-- Quarta Linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>