<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 2px 1px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 8px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        /* div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        } */       
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Meu link</a>
            <a href="#">Meu link</a>
            <a href="#">Meu link</a>
            <a href="#">Meu link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos"></section>
            <p>Esportes Política Tecnologia Notícias</p>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quia sunt saepe vitae similique placeat doloribus illum ipsum, nam itaque necessitatibus explicabo consequatur totam dolores dolorum, officiis mollitia cum delectus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
       </section>
       <section id="esportes">
           <article>
               <h2>Globo Esportes</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deleniti earum aspernatur similique quam sed itaque expedita in corporis, quod vel doloremque cumque perferendis consequuntur iusto incidunt. Fugit, itaque nostrum?</p>
               <aside>
                   Artigo: O Globo 
               </aside>
           </article>
       </section>
    </main>
    <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>