<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Work-Sans', Arial, Verdana, Geneva, Tahoma, sans-serif Helvetica, serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size:  3em;
        }
        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 3em ;
        }

    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae repellat expedita nemo et vero odit, accusantium animi, ratione, nobis enim hic odio itaque nostrum sunt. Aliquam perspiciatis dolores eum itaque!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ratione dicta, molestiae incidunt qui sunt fugiat quasi! Commodi, magni repellat. Alias unde quam doloremque labore, nihil maiores corrupti laudantium rerum.</p>
    
</body>
</html>