<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'fontrailroad';            
            src: url('font_railroad/IFC-RAILROAD-Bold.ttf.eot');
            src: url('font_railroad/IFC-RAILROAD-Bold.ttf.svg');
            src: url('font_railroad/IFC-RAILROAD-Bold.ttf.woff');
            font-weight: bold;
            font-style: normal;               
        }
        @font-face {
            font-family: 'Carnevalee';
            src: url('fontsimage/Carnevalee\ Freakshow.ttf') format(truetype);
            font-weight: bold;
            font-style: normal;     
        }
        body {
            font-family:  Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
        h2 {
            font-family: 'Carnevalee', 'fontrailroad';
            font-size: 70px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dicta earum sint consequatur. Soluta debitis dolores fugit, est non distinctio nesciunt, provident dignissimos sunt ea suscipit reprehenderit maxime nobis doloribus.</p>
    <h2>CIRCUS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae ex unde nesciunt, omnis ab ullam iste nulla incidunt? Qui alias ab error suscipit non sunt cum ipsa distinctio velit.</p>
</body>
</html>