<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border-collapse: collapse;
                width: 500px;
                border: 2px solid black;
            }
            td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            td.num3 {
                background-color: darkgray;
                font-size: 1.5em;
                border: 2px solid black;
            }
            td.num8 {
                background-color: orange;
                font-size: 1.5em;
                border: 2px solid black;
            }
            td.num10 {
                background-color: aquamarine;  
                font-size: 1.5em;   
                border: 2px solid black;           
            }
            td.num11 {
                background-color: sandybrown;
                font-size: 1.5em;
                border: 2px solid black;
            }
    </style>
</head>
<body>
    <h1>Tabela do desafio 13</h1>
    <h2>Parte B</h2>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td class="num3" rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td class="num8" colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td class="num10" rowspan="2">10</td>
            <td class="num11" colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>